POST http://localhost:8080/register HTTP/1.1
Content-Type: application/json

{
    "username": "Dhruv1",
    "password": "Dhruv@123",
    "email": "dhruv1@example.com",
    "name": "Dhruv1"
}

###

POST http://localhost:8080/login 
Content-Type: application/json

{
    "password": "Dhruv@123",
    "email": "dhruv1@example.com"
}

###

GET http://localhost:8080/get_user_and_profile 
Content-Type: application/json

{
    "token": "deaa189a73382c1d1e7032c4f47e0c5f122afacce13520ac1689fb7927766069"
}

###

POST http://localhost:8080/update_profile_data 
Content-Type: application/json

{
    "token": "b7cae63f4f4a4d569661c491317a5d3b6ce11a0270965cfba03c7d1e51e7b691",
    "bio": "I Started my compony on my own",
    "currentPost": "CEO",
    "pastWork": [
        {
            "company": "DZ",
            "position": "CEO",
            "years": "4+"
        }
    ],
    "education": [
        {
            "school": "GGZ",
            "degree": "B,Tech",
            "fieldOfStudy": "2022-2026"
        }
    ]
}

###
GET http://localhost:8080/posts

###
GET http://localhost:8080/user/get_all_user 
